# android_mvvm_kotlin_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amitgupta/android_mvvm_kotlin_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/: Constants.kt  MainActivity.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/data/: Resource.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/data/repository/: LoginRepository.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/data/request/: LoginRequest.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/data/response/: LoginResponse.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/amitgupta/android_mvvm_kotlin_example/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amitgupta/android_mvvm_kotlin_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
